UkolDavid/MainWindow.xaml

<Window x:Class="UkolDavid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkolDavid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3E3E3E">
        <Image Margin="46,5,710,400" Source="/fotky/Youtube_logo.png" Stretch="Fill"/>
        <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="163,5,0,0" VerticalAlignment="Top" Width="325">
            <TextBox  HorizontalAlignment="Left" Height="27" x:Name="SearchBar"  TextWrapping="Wrap" Text="Hledat" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="White" Margin="-1,3,0,0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Border>
        <Image Margin="457,8,322,405" Source="/fotky/lupa.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.913"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="118,41,0,0" VerticalAlignment="Top" Width="36" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="163,41,0,0" VerticalAlignment="Top" Width="36" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="208,41,0,0" VerticalAlignment="Top" Width="36" Background="Black">
            <Label Content="Živě" Margin="2,-2,-12,-2" Foreground="White" FontSize="10" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="254,41,0,0" VerticalAlignment="Top" Width="52" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="311,41,0,0" VerticalAlignment="Top" Width="63" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="385,41,0,0" VerticalAlignment="Top" Width="59" Background="Black"/>
        <Label Content="Vše" Margin="122,40,634,370" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Label Content="Hry" Margin="166,40,590,370" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Label Content="Hudba" Margin="258,40,498,370" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Label Content="Animace" Margin="317,40,426,370" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Label Content="Přehrané" Margin="388,40,352,370" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Image Margin="7,10,770,401" Source="/fotky/menu icon.png" Stretch="Fill"/>
        <Image Margin="118,93,509,244" Source="/Image2.png" Stretch="Fill">
          
        </Image>
        <Image Margin="311,91,312,244" Source="/Image3.png" Stretch="Fill"/>
        <Image Margin="506,93,123,244" Source="/Image4.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="97" Margin="118,93,0,0" VerticalAlignment="Top" Width="173"/>
        <Grid HorizontalAlignment="Center" Height="97" Margin="0,93,0,0" VerticalAlignment="Top" Width="177"/>
        <Grid HorizontalAlignment="Left" Height="96" Margin="507,94,0,0" VerticalAlignment="Top" Width="170"/>
        <Image Margin="118,216,509,120" Source="/Image5.png" Stretch="Fill"/>
        <Image Margin="317,216,312,119" Source="/Image6.png" Stretch="Fill"/>
        <Image Margin="507,217,123,120" Source="/Image7.png" Stretch="Fill"/>
        <Image Margin="122,336,505,0" Source="/Image8.png" Stretch="Fill"/>
        <Image Margin="756,10,10,390" Source="/fotky/profil.png" Stretch="Fill"/>
        <Image Margin="320,336,312,-1" Source="/Image14.png" Stretch="Fill"/>
        <Image Margin="506,340,123,-1" Source="/Image15.png" Stretch="Fill"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,42,0,0" VerticalAlignment="Top" Width="86" Background="Black">
            <Button Content="Domů"  Margin="3,1,3,1" BorderBrush="{x:Null}" Foreground="White" Background="Black" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,73,0,0" VerticalAlignment="Top" Width="86" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,105,0,0" VerticalAlignment="Top" Width="86" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" VerticalAlignment="Top" Width="86"/>
        <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" VerticalAlignment="Top" Width="86" Background="Black"/>
        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="10,232,0,0" VerticalAlignment="Top" Width="86" Background="Black"/>
        <Label Content="Vy  &gt;" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="__________________________________________" HorizontalAlignment="Left" Height="24" Margin="0,137,0,0" VerticalAlignment="Top" Width="137" Foreground="White"/>
        <Button Content="Shorts"  Margin="14,75,708,336" BorderBrush="{x:Null}" Foreground="White" Background="Black" FontWeight="Bold"/>
        <Button Content="Odběry"  Margin="14,107,708,304" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontWeight="Bold"/>
        <Button Content="Váš Kanál"  Margin="14,194,708,217" BorderBrush="{x:Null}" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Button Content="Historie"  Margin="14,235,708,177" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontWeight="Bold"/>
    </Grid>
</Window>
